==[ Layer 5/5: Advanced Encryption Standard ]===============

The Advanced Encryption Standard (AES) is an
industry-standard encryption algorithm. In 2001, after a
five year evaluation of 15 different encryption algorithms,
this algorithm was selected as the standard for use by the
U.S. Federal Government. In 2003, the National Security
Agency announced that AES was sufficient to protect the
highest level of classified information: TOP SECRET. Since
then it has seen wide adoption.

Currently, there are no known attacks capable of breaking
AES encryption when implemented properly. It is generally
considered to be one of the strongest and safest encryption
algorithms.

    ----------------------------------------------------

This payload has been encrypted with AES-256 in Cipher Block
Chaining (CBC) mode. To decrypt the payload you will need
the encryption key and the initialization vector (IV). It is
not possible to guess these, so I will just give them to
you. The are at the start of the payload.

But... surprise! The key is also encrypted with AES. It
turns out that the U.S. Government also has standards for
how to encrypt encryption keys. I've encrypted the key using
the AES Key Wrap algorithm specified in RFC 3394. How do you
decrypt the key? Well, you will need another key, called the
"key encrypting key" (KEK), and another initialization
vector. These are also impossible to guess, so I will just
give them to you. They are also at the start of the payload.

But... surprise! Just kidding. I haven't encrypted the KEK.
The U.S. Government does not have a standard for encrypting
key encrypting keys, as far as I'm aware. That would be a
bit too crazy.

The payload is structured like this:

 - First 32 bytes: The 256-bit key encrypting key (KEK).
 - Next 8 bytes: The 64-bit initialization vector (IV) for
   the wrapped key.
 - Next 40 bytes: The wrapped (encrypted) key. When
   decrypted, this will become the 256-bit encryption key.
 - Next 16 bytes: The 128-bit initialization vector (IV) for
   the encrypted payload.
 - All remaining bytes: The encrypted payload.

The first step is to use the KEK and the 64-bit IV to unwrap
the wrapped key. The second step is to use the unwrapped key
and the 128-bit IV to decrypt the rest of the payload.

Don't try to write the decryption algorithms yourself. Or
do. I'm not your dad. You do you. Personally, I used OpenSSL
to generate the payload for this layer, and reused the
`aes_key_wrap` Ruby gem that I wrote years ago.

==[ Payload ]===============================================

<~$O=cdK]PkWZ_LPi*nm/El$!Y7?ge]ujt(WGr?!G&]%dhql`ItZ?UuVtj55
U0a*Y)N&!2IsAn1I=:d!G.d,e?!ldTs\5KU-b3P<E*N%RYAFPH-DR:h!g<9q
9*fQmV/5fufoiQ(s9c\0q!a&^;F@7)$c7p$4GXTi2?gaG+b,uo7@Eac](&34
a!If:V2MDP\[lN;8sIN!^C(hCs[nc3oF(mRX33=#Vcq%/qGossi#;(B?YRZ+
m):16*$o0.Zr__p?0=?te057'=<#:I".6^.aCl'8(0XVX/$R+.r58VRgt%`^
*R++<7q-oT$gZ'1$2IT&83s29UD1>rFOVHmb$&?-prCIB.*#9B]F8=hreW4T
Fj2PMZb]AiKO*X;*9E\0]<heI9Aq*QN%,,sOP>_':c`bgcLDA(!IGQ#CBl6Y
a@Y="jc=OFZPI(gUnQASTo7IYS7-nlaBOe"o_j6nnU8oc-JRUOFGIjZ*d*=Q
2n1ii@][-b4QS5:SoTb=H&`8Y!PFXWbnRr5\M+l#5ORC_6GndOB)/o)B5RjH
fCWcK,29`Z,*/d]17KpG+:Nf`E,I):;4Q1s_>MJdZN2<@jOqrZ,F\\HIii.O
C9$E7om<cV?1*.ko?#N#M4q0)/Nj^2:qs#a'N:]B_jaImKnkC(+2%F?#OM0f
peDDMd_kKZe"h7K/3rP0]m3rDhaQR^`KY[#6;G8?UCBZF@=&'Pg"Q3^,d"H!
ke#W#++lS'I3GK2E^#eeZ147lT+Woc!#EBIEIm;.t[@19L/iGSltBQs0G#pm
/iD#(2*dCW5p7d(^&6C6`%fA7mg9\gkjP)^r*"7\d058/0"NC@O^NO8m;o$P
pdPop!7ONFi!V%#CHD:HA@dVms,!Z#3<U3BdYl>lk6cA'\Mr9$mVKZ!a0rZ8
;Fq=gNmB(9-I\O<EBm0FP/%VZ;H`?.<aA6:5^Me-#Gk^Tjr9$-.hM@>hPaQ+
nKh6cqK\D=$u%fR.c$A#8bV*r`/8D4MJG2u;ahZX33C>umS0hB0%RP[Z@%6A
VA:+-%&F5D@5rC@K,A93aP:1]@\:ODYn1k]U926G$A6^&f$8IV%sFe6cVdcN
,02hDKeJ*=&YU=[uPOInfAq66dQc[!pGg6IJOpMSBm/5o7)Ys1=l0NCnh2OT
[bl9&g+;d5l**uuXJ6rQm!&!ihJI$=!T'm.Hb#)JBnOtKE8N)OR&+htWUr)@
,M'[__%3#0$J`_=cX3qjX;nfO_?5\5h9/r\qEm$u-B9Q1"Hq/WLDJ-5e`+Jh
.\H*=uH?10>Maf,__Wa$5<1ca\9$2Oq()$dct"J^Y%^FH_?9md&Y70$R-===
O11f*i6V13XZ1Tp(A58Z=*54kE!XrQH!cX#Xi[.f&9ci;_+4EY,)Qo+0gP3'
%t6_+)?!>D?l?J!k*#EBN`E]?#'V#8HJT-EO@6hue3+ZM8<-7$g4/J8m`@_E
J8e96)U+8=5oIP&)=0a@N<oVgIg"R,,:e`RTPJ)2.EAG'OMm;/K[_\%?MaO-
Ot2/b^pCoK,^i:F8486MC^!CbT:3CEG@p!K]jh4J_jJDR^eqqAkZ;Rn7'BIe
&cEgC-h#+S&@(/!SdWD=4!N.::H@t%$Y=k=u1"E`4RC?b\p]qD&&cGEtUT*?
Ck-=kAuQPQ[`X0lMmG5r\O;497R_u-9b.pE1a-0noL,pmC@E\!7Y1Z_CcD+>
h#6[*\*&,B?)cW!R@-nJ:Q)/"Y7:5>h5n:s%4ieo2VnuYDiCn9R:"H^:L:$9
=/jBYskNn_=:1nsnP'WcqhQYi\pe9sj>h,q_+Li1"6B&&Y)3\El;8`f5ns.H
Bl"UEn):66I(R+MHM2D(g3G&(KTdtZ9p3S3kn,p1u@aDr<@QjPcUeKpLR9a>
!SeQE+Ih#e^&9ApAX4q^9";0hEcP-_Vpjcslf8jcd0d%2hi$Wm)Sb=k5hW>H
McBVuf@)W0W2h\HoHBKted!0Y_PS5Mt1d;GWlYC4EJ3cN=Tf*fUm#!b5'f?Q
iRk)F?F%[YQPSU$*+Haur4R(M$RR<!$>CiE?KZg3eXmLh#g92g,dp48aFT9/
4P1]bO#P$VImqUT8j0.iV7jE[bgQ8-rll>WisW+G4-XnNmb8K4L933Tpeo.N
.FIgIGe7mW$551Cdl1(qMT0O;GL1K%4[aB%,Ak8&MfbU3S\UuNoj`7%'=K*/
2.Kt0,^!!kspqHodCN]Aag7K%WX*UWRd`pln/a1Ya-N6cYIR[$;j0Z4!13_7
+2ftNP,Ptj_*.<tWgHiPJ?]YcR&U=f<,Lrj3R><M50[>`cmc[W6X]TtFR>^S
hn5a#Xtf4p417+NL37Wt0.qlSs>R+SP#mVOjmr&(*hr7d&_6'<ZtYL'1@,_l
r0jip'nF!_*$%,a)**(,/[;05OV7GhpYh0J*.BVlL,h%*Z)ekB;=9qJ4[/h-
LHAkRZ)LWAg:RYU,>Q$i"1337lJb:Q\>m&[)*42Z1?Q'3H#,_o\*0sdg4(,#
Od"G.AQALRBu"*B9Z&!MES*>B5!;!)V:)K\/<]M%n**0\pcM6`eXh!a*uX=-
por'7Y!.V0qr<5pSS+#i&(PuX&m\+RrE$ophqj*PD!.kWQ\U'O78$L]Z*"^/
B3k0M3Gk?H9u8:b`hBYkm-J=:PdmK48N6mMEO4D'p$pX%8Y:TYI?a<>qOS8G
;ICg:7&6j#L-r&)H0gV(hq>t0!%BBA&^1MtN>he0fd+>HIp597fj#0s*B[n&
SRS_Q?L"S0!hW,`4a%IdW;O3G;-Me_J@M.:(B+&&7cHnR'=mXAKUmF5t?s.<
>gO\4D>k<\nW&lk!tG-9.'JthXQmp(gq!1_h[8J-qL.kOOPS6.1[Sd9"<kBS
L#S]OU=b;$*j2Oo[bRmV'c](hc"#/AcQmD^ZP,^'#"qI/:HTRJrl0e&S0?$\
d'fn$^*;;Q\gjK'YY6Au1!)7m#W3SUQFdcQW0e-S=66Of/cgXA$3En0YMJl_
$eJkkadm?rT_a`;/pLYNXF$Ap:$6Fqg17ja(8XdoYaKNr8^PBDjSk_5U\KgM
mnE(2sCfi-V.9lL%Z`S'(am`5q$BVEnBAil#[%#X&B"TU.Ojsr#N7pH(LmDW
k7UP-T.fVK@t/h[s7_/@Ad6sen[=1:HQ@O6IW*F=ht^+D3!8XlMPUbd!<MLp
dY`1qB:hmq7$d`%.%SH$b,3uJOnqsetIH`<t8_P#5i86s/-YM,r)rsZO$k<>
p<8uS,rS?E2l=(!qnD:p1dcgFYK1Vj`K)<4,E&L]nGjH.Io_O(oc9=6CK"U&
g(eGO1M#(o<n=<f(Q2]mR#hi@LKa"Ij+o8M!B>o?r*+'b&imNEG0i#/UHOHO
4@~>

